# The_last_App

./: libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/db/: NoteDao.java  NoteDatabase.java  NoteEntity.java  NoteMapper.java
app/src/main/java/com/example/myapplication/data/repository/: NoteRepositoryImpl.java
app/src/main/java/com/example/myapplication/domain/model/: AddNoteUseCase.java  Note.java
app/src/main/java/com/example/myapplication/domain/model/repository/: NoteRepository.java
app/src/main/java/com/example/myapplication/domain/model/usecase/: DeleteNoteUseCase.java  GetAllNotesUseCase.java  GetByIdNoteUseCase.java  InsertNoteUseCase.java  UpdateNoteUseCase.java
app/src/main/java/com/example/myapplication/presentation/: Add_new.java  MainActivity.java  NotesAdapter.java
app/src/main/res/layout/: activity_add_new.xml  activity_main.xml  notes_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
