[versions]
androidGradlePlugin = "8.6.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material = { module = "com.google.android.material:material", version = "1.11.0" }
activity = { module = "androidx.activity:activity", version = "1.8.2" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
room = { module = "androidx.room:room-runtime", version = "2.6.1" }
roomCompiler = { module = "androidx.room:room-compiler", version = "2.6.1" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime", version = "2.7.0" }
lifecycleCompiler = { module = "androidx.lifecycle:lifecycle-compiler", version = "2.7.0" }
junit = { module = "junit:junit", version = "4.13.2" }
roomTesting = { module = "androidx.room:room-testing", version = "2.6.1" }
coreTesting = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
extJunit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
androidxLifecycleCompiler = { module = "androidx.lifecycle:lifecycle-compiler", version = "2.7.0" }
androidxLifecycleRuntimeTesting = { module = "androidx.lifecycle:lifecycle-runtime-testing", version = "2.7.0" }

[bundles]
room = ["room", "roomCompiler"]
lifecycle = ["lifecycle", "lifecycleCompiler"]